import requests
from bs4 import BeautifulSoup

url = "https://www.juniorsoftwarecup.com/Awards"
respones = requests.get(url)

if respones.status_code == 200:
    print("Success")
    source = respones.text
    soup = BeautifulSoup(source, 'html.parser')

    ex = soup.findAll("h1", {"class":"tit"})
    print("ex", ex)
    print("before", soup.findAll('div'))
    top_list = soup.findAll("div", {"class":"tit"})
    print("top list", top_list)
    p = soup.find_all('p')
    top_list = soup.find_all(attrs={'class':'tit'})

    index = -1
    for i in top_list:
        if index > 0:
            print(index, i.text.strip())
        index += 1

    soup.find_all(['h1', 'p'])
